@font-face {
    font-display: swap;
    font-family: 'gilroyBold';
    src: url(/fonts/Gilroy-ExtraBold.otf);
}

@font-face {
    font-display: swap;
    font-family: 'gilroyLight';
    src: url(/fonts/Gilroy-Light.otf);
}

html {
    box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

:root {
    color: #142251;
    --special-color: #989EB1;
    font-style: normal;
    font-family: 'gilroyLight';
    font-weight: 400;
    font-size: 62.5%;
}

body {
    background: #FFF;
}

.container {
    padding: 0 2rem;
}

h1 {
    /* font-size: 4rem; */
    font-size: calc(32px + (68 + 68 * 0.7) * ((100vw - 320px) / 1920));
    line-height: 85%; /* 34px */
    font-weight: 400;
    letter-spacing: -0.16rem;
    margin-bottom: 2rem;
}

img {
    display: block;
}

h2 {
    font-size: calc(32px + (68 + 68 * 0.7) * ((100vw - 320px) / 1920));
    line-height: 85%; /* 34px */
    font-weight: 400;
    letter-spacing: -0.16rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: calc(20px + (10 + 10  * 0.7) * ((100vw - 320px) / 1920));
    font-weight: 400;
    line-height: 90%; /* 18px */
    letter-spacing: -0.08rem;
}

p {
    font-size: calc(14px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
    line-height: 100%; /* 14px */
    letter-spacing: -0.056rem;
    font-family: 'gilroyLight';
}

button {
    font-size: calc(14px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
}

a {
    font-size: calc(12px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-bottom: solid 1px #E0E2E8;
    position: sticky;
    top: 0px;
    background-color: #FFF;
    z-index: 1;
}

.wrapper {
    display: none;
}

.menu {
    border: none;
    background-color:#FFF;
    width: 2.5rem;
    height: 0.9rem;
}

.menu-big {
    display: none;
}

.logo {
    width: 13.2rem;
    height: 1.9rem;
}

.header-button {
    display: none;
}

.gray {
    color: var(--special-color);
}

.gray1 {
    color: var(--special-color);
    font-size: calc(14px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
    line-height: 100%; /* 14px */
    letter-spacing: -0.042rem;
    font-weight: 400;
}

.button1 {
    display: flex;
    width: 33.5rem;
    height: 6rem;
    padding: 2.4rem 1.7rem;
    justify-content: space-between;
    align-items: center;
    border-radius: 1.2rem;
    background: rgba(33, 56, 135, 0.06);
    border: 0;
    font-weight: 600;
    color: #213887;
    font-family: 'gilroyLight';
}

.button2 {
    display: flex;
    white-space: nowrap;
    height: 6rem;
    padding: 2.4rem 3rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 1.2rem;
    background: #142251;
    border: 0;
    color: #FFF;
    font-size: 1.4rem;
    font-family: 'gilroyLight';
}

.buttons {
    padding: 1.3rem 2rem;
    border-radius: 8.9rem;
    border: 1px solid;
    border-color: #142251;
    background-color: #F3F6F9;
    color: #142251;
    font-style: normal;
    font-weight: 600;
    font-family: 'gilroyLight';
    white-space: nowrap;
    font-size: calc(14px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
}

.section-hero {
    padding-top: 2rem;
}

.section-hero-h {
    width: 40.4rem;
}

.section-hero-p {
    width: 20.6rem;
}

.section-hero-additions {
    display: none;
}

.section-hero-arrow {
    width: 5.4rem;
    height: 5.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F2F3F8;
    border: none;
    border-radius: 27rem;
}

.section-hero-cntcts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 2.4rem;
    background-color: #F2F3F8;
    width: 391px;
    height: 54px;
    border-radius: 2.7rem;
}
.section-hero-chat {
    color: #142251;
    font-weight: bolder;
    font-size: 20px;
}
.section-hero-mail {
    font-weight: bolder;
    font-size: 20px;
    text-decoration: underline;
}

.section-services {
    margin-top: 6.7rem;
    background: #F3F6F9;
    border-radius: 3rem;
    padding: 3rem 0 3rem 0;
    overflow: auto;
}

.section-services-p {
    margin-bottom: 2rem;
}

.section-services-arrow1 {
    background-color: white;
    border: none;
    padding: 2.4rem;
    border-radius: 2.4rem 0 0 2.4rem;
}

.section-services-arrows {
    display: none;
}

.section-services-arrow2 {
    background-color: white;
    border: #E4E7F1;
    padding: 2.4rem;
    border-radius: 0 2.4rem 2.4rem 0;
}

.section-hero-img {
    width: 100%;
    height: auto;
    max-width: 1100px;
    margin-bottom: 0.5rem;
    margin-top: -3rem;
}

.section-services-btns {
    display: flex;
}

.services-list-item:not(:last-child) {
    margin-right: 1rem;
}

.section-services-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.section-services-card {
    flex-shrink: 0;
    border-radius: 3rem;
    background: #FFF;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    margin-right: 0.5rem;
    padding: 1rem;
    max-width: 42.5rem;
}

.section-services-block {
    flex-grow: 1;
}

.section-services-pic {
    width: 31.5rem;
}

.section-services-itms {
    padding: 0 2rem;
}

.section-services-h3 {
    margin-top: 3.1rem;
    margin-bottom: 3rem;
    font-weight: 600;
    font-size: 2rem;
}

.section-services-pp {
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1.4rem;
}

.section-services-btn {
    margin: 2rem;
}

.section-services-plus {
    width: 2.2rem;
    height: 2.2rem;
}

.section-work {
    padding: 5rem 0 5rem 0;
    max-height: 119.3rem;
    overflow: hidden;
}

.section-work-list {
    margin-top: 3rem;
}

.section-work-list-item {
    border: solid 1px #B7BBC9;
    border-radius: 1rem;
    padding-left: 3rem;
    margin-bottom: 1rem;
    padding-bottom: 1.4rem;
    max-width: 45.4rem;
}
.section-work-img {
    display: none;
}
#section-work-svg-desktop1 {
    display: none;
}

.section-work-svg-desktop {
    display: none;
}

.item-num {
    margin-left: 95%;
    margin-top: 2%;
    color: #B7BBC9;
    font-size: 1.2rem;
}

.card-elem {
    display: flex;
    vertical-align: middle;
}

.card-elem-h3 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 120%; /* 24px */
    letter-spacing: -0.06rem;
    margin-left: 5.4rem;
    margin-top: 2rem;
    max-width: 13.6rem;
}

.section-clients {
    background: #F3F6F9;
    border-radius: 3rem;
    margin: 5rem 0 2rem 0;
    padding: 5rem 0rem 2rem 0;
    background-image: url('/svg/graphic.svg');
    background-repeat: no-repeat; 
    background-position-x: right;
    background-position-y: bottom;
}

.section-clients-h{
    margin-bottom: 2rem;
}

.section-clients-crds {
    margin-top: 3rem;
    display: grid;
    justify-content: center; 
    grid-template-columns: max-content max-content;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.1rem;
    column-gap: 1.1rem;
}


.section-clients-el {
    border-radius: 2rem;
    background: #FFF;
    flex-shrink: 0;
    width: calc(162px + (100 + 100 * 1.7) * ((100vw - 320px) / 1920));
    height: calc(162px + (100 + 100 * 1.7) * ((100vw - 320px) / 1920));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.section-clients-el-img {
    width: 7.2rem;
    height: 7.2rem;
    align-self: flex-end;
}

.section-clients-pic {
    width: 26rem;
    height: 25.2rem;
    margin-left: 11.5rem;
}

.section-form {
    margin-top: 5rem;
}

.section-form-f {
    display: grid;
    margin-top: 3rem;
}

.section-form-lbl {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
    letter-spacing: -0.06rem;
    font-family: 'gilroyLight';
    margin-bottom: 0.9rem;
}

.section-form-inpt {
    max-width: 50rem;
    margin-bottom: 3rem;
    border: none;
    border-bottom: 1px solid #989EB1;
    background-color: transparent;
    color: #989EB1;
    outline: none;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
    letter-spacing: -0.06rem;
    font-family: 'gilroyLight';
}

.section-form-prmsn {

}

.section-form-permission {
    width: 1.8rem;
    height: 1.8rem;
    opacity: 0;
}

.section-form-prmsn-lbl {


}

.section-form-permission+label {
    display: inline-flex;
    align-items: center;
    margin-left: -2.3rem;
}

.section-form-permission+label::before {
    content: '';
    width: calc(18px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
    height: calc(18px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
    border: 2px solid #989EB1;
    border-radius: calc(12px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
    margin-right: 1rem;
}

.section-form-btn {
    margin: 3rem 0 7rem 0;
    align-items: center !important;
}

.footer {
    border-top: solid 1px #E0E2E8;
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.footer-politics {
    color: var(--special-color);
    font-weight: 600;
    line-height: 130%; /* 15.6px */
    letter-spacing: -0.024rem;
    text-decoration-line: underline;
    width: 13.2rem;
}

.footer-designer {
    color: #213887;
    font-weight: 600;
    line-height: 130%; /* 15.6px */
    letter-spacing: -0.024rem;
    text-decoration-line: underline;
    width: 11.3rem;
}

.footer-date {
    color: var(--special-color);
    font-weight: 600;
    line-height: 100%; /* 12px */
    letter-spacing: -0.048rem;
    font-size: calc(12px + (10 + 10 * 0.7) * ((100vw - 320px) / 1920));
}

@media screen and (min-width: 500px) {
    .section-hero-p {
        width: 448px;
    }
}

@media screen and (min-width: 700px) {
    .section-clients-el {
        padding: 2rem;
    }
    .section-clients-h3 {
        font-weight: 600;
    }
    .button2 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 900px) {
    .section-services-h3 {
        font-size: 3.4rem;
    }
    
    .section-services-pp {
        font-size: 1.7rem;
    }
    .section-services-pic {
        width: 40.5rem;
    }
    .item-num {
        margin-left: 93%;
        margin-top: 2%;
        font-weight: 100;
        font-size: 1.7rem;
    }
}

@media screen and (min-width: 1300px) {
    :root {
        font-family: 'gilroyLight';
        font-weight: 600;
        line-height: 100%; /* 20px */
        letter-spacing: -0.06rem;
        color: #142251;
        text-decoration-line: none;
    }
    .section-hero-svg {
        width: 41px;
        height: auto;
    }
    .button1 {
        display: flex;
        width: 36.1rem;
        height: 8.9rem;
        padding: 0 2.4rem;
        font-size: 24px;
        justify-content: space-between;
        align-items: center;
        border-radius: 1.2rem;
        background: rgba(33, 56, 135, 0.06);
        border: 0;
        font-weight: 600;
        line-height: 100%; /* 14px */
        letter-spacing: -0.042rem;
        color: #213887;
        font-family: 'gilroyLight';
    }
    .button2 {
        padding: 0 3rem;
    }
    .header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        border-bottom: solid 1px #E0E2E8;
        position: sticky;
        top: 0px;
        background-color: #FFF;
        height: 10.8rem;
    }
    .wrapper {
        display: initial;
    }
    .menu-big {
        display: flex;
        column-gap: 3.4rem;
    }
    .menu-itms {
        font-family: 'gilroyLight';
        font-size: 2rem;
        font-weight: 600;
        line-height: 100%; /* 20px */
        letter-spacing: -0.06rem;
        color: #142251;
        text-decoration-line: none;
    }
    .menu {
        display: none;
    }
    .header-button {
        display: flex;
        width: 10.3em;
        font-size: 2rem;
        justify-content: space-between;
        align-items: center;
        border: 0;
        font-weight: 600;
        line-height: 100%; /* 14px */
        letter-spacing: -0.042rem;
        color: #213887;
        font-family: 'gilroyLight';
        background-color: white;
    }
    .logo {
        width: 24.3rem;
        height: 3.3rem;
    }
    .container {
        padding: 0 4.9rem;
    }
    .section-hero {
        padding-top: 7rem;
        padding-bottom: 10.8rem;
    }
    .section-hero-btn {
        margin-top: -60rem;
    }
    .section-hero-division {
        display: flex;
        justify-content: space-between;
        align-items: start;
        position: relative;
    }
    .section-hero-img {
        position: relative;
        top: -16rem;
        z-index: -1; 
    }
    .section-hero-cntcts {
        position: relative;
    }
    .section-hero-additions {
        display: flex;
        justify-content: space-between;
        margin-top: 27.6rem;
    }
    .section-clients-el {
        padding: 2rem 2rem 4.4rem 4.4rem;
    }
    .section-clients-el {
        width: 43.8rem;
        height: 43.8rem;
    }
    .section-services {
        padding: 10rem 0 6rem 0;
    }
    .section-clients-el-img {
        width: 13.6rem;
        height: auto;
    }
    .section-work {
        padding: 30.1rem 0 0 0;
    }
    .section-work-list-item {
        border-radius: 2.2rem;
        padding: 0 0 3rem 3rem;
        height: 164px;
    }
    .item-num {
        margin-left: 90%;
        margin-top: 5%;
        font-weight: 100;
        color: #B7BBC9;
        font-size: 2rem;
    }
    .card-elem {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-work-list-img {
        display: none;
    }
    .section-work-svg-desktop {
        display: initial;
        width: 4.8rem;
        height: auto;
        position: relative;
        bottom: 1rem;
    }
    #section-work-svg-desktop1 {
        display: initial;
        width: 2.9rem;
        position: relative;
        bottom: 1rem;
    }
    .card-elem-h3 {
        color: #989EB1;
        font-weight: 600;
        margin: 2rem 0 0 0;
        max-width: 37.3rem;
        font-size: 2.5rem;
    }
    .section-work-img {
        display: initial;
        position: relative;
        top: -45rem;
        right: -30%;
    }
}

@media screen and (min-width: 1450px) {
    h1 {
        font-size: 100px;
    }
    h2 {
        font-size: 100px;
    }
    h3 {
        font-size: 34px;
        font-weight: 600;
    }
    p {
        font-size: 30px;
    }
    .gray1 {
        font-size: 30px;
    }
    .buttons {
        display: none;
    }
    .section-services-part {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section-services-arrows {
        display: initial;
    }
}
@media screen and (min-width: 1860px) {
    .section-clients-container {
        display: flex;
        justify-content: space-between;
    }
    .section-clients-p {
        order: 2;
        margin-left: 9.7rem;
    }
    .section-clients-crds {
        order: 1; 
        margin-top: auto;
    }
    .section-clients {
        padding: 5.4rem 0 4rem 0;
        background-image: url('/svg/graphic1.svg');
        background-repeat: no-repeat; 
        background-position-x: right;
        background-position-y: bottom;
    }
}